plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pressurediary"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        useLibrary "org.apache.http.legacy"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //androidx
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //material
    implementation 'com.google.android.material:material:1.7.0'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // ViewModel
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //KOIN
    implementation "io.insert-koin:koin-android:3.2.0"

    //CardView
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //шрифты
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation "io.coil-kt:coil:2.1.0"

    //json
    implementation 'com.google.code.gson:gson:2.9.0'

    //MPAndroidChart Графики
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation "com.google.firebase:firebase-auth:21.1.0"
    implementation 'com.google.firebase:firebase-database:20.1.0'
    //Firebase -> crashlytics, analytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Firebase -> database
    implementation 'com.google.firebase:firebase-database-ktx'
    //для Аутентификации
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

}