<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Настройки" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/about_app_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ClickButton"
            android:text="О приложении"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_baseline_receipt_long_24"
            app:backgroundTint="#2A2BBC43" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_app_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ClickButton"
            android:text="Поделится приложением"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_baseline_share_24"
            android:textSize="14sp"
            app:backgroundTint="#2A2BBC43" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reference_app_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ClickButton"
            android:text="Справка"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_baseline_room_preferences_24"
            android:textSize="14sp"
            app:backgroundTint="#2A2BBC43" />

    </LinearLayout>

</LinearLayout>